ENV_QB_ENDPOINT=localhost:8080
ENV_QB_USERNAME=admin
ENV_QB_PASSWORD=adminadmin
ENV_RSS_UPDATE_PERIOD=3600
ENV_TG_BOT_TOKEN=
ENV_DOWNLOAD_DIR=/Volume1/Download
ENV_DB_HOME=/cache
ENV_BANGUMI_HOME=/bangumi
ENV_BANGUMI_TV_API_ENDPOINT=https://api.bgm.tv/v0
ENV_TMDB_TOKEN=
ENV_ARIA2_WS_URL=
ENV_ARIA2_SECRET=
ENV_ARIA2_DOWNLOAD_DIR=
ENV_PIKPAK_CONFIG_PATH=/pikpak.json